<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@drawable/backgroundimg1"
    android:orientation="vertical"
    tools:context=".ui.fragments.AddFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        >
        <TextView
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"

            android:textColor="@color/white"
            android:background="@drawable/textview_round1"
            android:text="Enter visitor information"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Add Name "
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
        <EditText

            android:id="@+id/NameAdd"
            android:textColorHint="#6C6B6B"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/editext_1"
            android:padding="10dp"

            android:hint="Visitor name"

            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Purpose of visit"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />


        <EditText
            android:textColorHint="#6C6B6B"
            android:textColor="@color/black"

            android:id="@+id/ReasonAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/editext_1"
            android:padding="10dp"

            android:hint="Reason of Visiting"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"

            android:text="Contect Details"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText


                android:id="@+id/PhoneAdd"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:textColorHint="#6C6B6B"

                android:hint="Your Phone"
                android:background="@drawable/editext_1"
                android:padding="10dp"
                android:inputType="phone"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/AddressAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:textColorHint="#6C6B6B"
                android:background="@drawable/editext_1"
                android:padding="10dp"

                android:hint="Address"
                android:textColor="@color/black" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/visiting_date_n_time"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:text="From"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="bottom"
                android:layout_marginRight="10dp"
                android:text="Current"
                android:textStyle="bold"
                android:textColor="#FF0000"

                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/displayTime"
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginRight="10dp"
                android:hint="Time"
                android:textColorHint="#6C6B6B"
                android:background="@drawable/textview_1"
                android:padding="10dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/displayDate"
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:hint="Date"
                android:layout_weight="1"
                android:textColorHint="#6C6B6B"
                android:background="@drawable/textview_2"
                android:padding="10dp"

                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:text="To"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/displayTime2"
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:hint="Time"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:textColorHint="#6C6B6B"
                android:background="@drawable/editext_1"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/displayDate2"
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"

                android:layout_weight="1"
                android:hint="Date"
                android:textColorHint="#6C6B6B"
                android:background="@drawable/textview_2"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <!--<Button
                android:id="@+id/selectTime"
                android:layout_width="90dp"

                android:layout_height="wrap_content"
                android:layout_gravity="end"

                android:text="select time" />-->
        </LinearLayout>

        <Button
            android:id="@+id/btnsave"
            android:background="@drawable/button_2"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:text="Create" />

    </LinearLayout>
</LinearLayout>