<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".SlipUpdate"
        android:gravity="center"
        >

    <EditText
        android:id="@+id/e3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"

        android:text="Reason"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="115dp" />

    <EditText
        android:id="@+id/e4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="time"
        android:text="Checkintime"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="115dp" />

    <EditText
        android:id="@+id/e5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="date"
        android:text="checkindate"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="115dp" />

    <EditText
        android:id="@+id/e6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="time"
        android:text="checkouttime"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="115dp" />

    <EditText
        android:id="@+id/e7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="date"
        android:text="checkoutdate"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="115dp" />

    <EditText
            android:id="@+id/e2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="phone"
            android:text="phone"
            tools:layout_editor_absoluteX="74dp"
            tools:layout_editor_absoluteY="115dp" />

    <EditText
        android:id="@+id/e1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Address"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="115dp" />

    <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="update" />


    </LinearLayout>
